jwtPrivateKey=mySecureKeywhatisec838t3n782hg
CLIENT_ID=1098831967504-gmql940ech01j6u2i0skqmc3f6ag6mlc.apps.googleusercontent.com
CLIENT_SECRET=KYzi7rOxzU8VH0fCCq6-UumU
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04qEdIm7IDJP7CgYIARAAGAQSNwF-L9IrlGXZoOMIDooe3uMU4HRNOx-fXtAfJL_2edFbr4fkCSbc9i-JTBeB4sOYbOemYdJlPKE
CORS_ORIGIN=http://localhost:3000
MONGO_SERVER=mongodb://localhost/sellit